SUPABASE_URL=https://aebywhqeqqmreowlrlyz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYnl3aHFlcXFtcmVvd2xybHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODM2ODgsImV4cCI6MjA4MDE1OTY4OH0.uuAIK85SpweI6R1pdhMj5uY0Kbgmnlwk_r_5LOmbWtA
