SUPABASE_URL=https://sfwxppkgfnwxpinuvfus.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd3hwcGtnZm53eHBpbnV2ZnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk2NTUsImV4cCI6MjA3ODM5NTY1NX0.sYfo4PuCriP3NLDQFFW68KssC-ycaNBlXpokpBiQIJA
